<html>
	

	<head>
	<script src = 'https://code.jquery.com/jquery-3.1.1.min.js'>
	
	</script> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	b
	{
		font-size:30px;
		

	}
	#koltukkutu{
		border:1px solid;
		width:10%;
	}
	#koltukbaslik{
		font-size:25px
	}
	</style>
	</head>
	<body>

<div class="jumbotron text-center">
  <h1>ALSA TRAVEL</h1>
  <p>Making traveller simplier!</p> 
</div>
<div class= "container">
    <p>  <label> Reservation Number: </label>   {{resId}} (Please save your reservation number) </p>
    <p>  <label> Name:</label>    {{name}} </p>
  <p><label> Surname:  </label>   {{surname.decode("utf-8")}} </p>
    <p><label> Route: </label>     {{route}} </p>
      <p> <label> Travel Date:  </label>   {{date}} </p>
        <p><label>  Seat Number: </label>  {{seatNo}} </p>
        <script>
        
           
        </script>
        </body></html>